version: '2'
services:
  postgres:
    image: 'postgis/postgis:latest'
    restart: always
    volumes:
      - 'gasdata:/var/lib/postgresql/data'
    environment:
      - POSTGRES_PASSWORD=123
    ports:
      - '5432:5432'
volumes:
  gasdata: